IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 150 20
LINE 153 24
LINE 154 27
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE main.asm
LINE 25 694
LINE 2 697
LINE 2 69A
LINE 30 69C
LINE 31 69F
LINE 32 6A2
LINE 34 6A5
LINE 35 6A8
LINE 39 6AB
LINE 40 6AD
LINE 2 6B0
LINE 3 6B3
LINE 4 6B5
LINE 46 6B7
LINE 47 6B8
LINE 48 6B9
LINE 49 6BA
LINE 50 6BB
LINE 51 6BC
LINE 2 6BD
LINE 3 6C0
LINE 4 6C2
LINE 56 6C4
LINE 57 6C7
LINE 59 6C9
LINE 60 6CC
LINE 61 6CE
LINE 63 6D0
LINE 64 6D2
LINE 65 6D4
LINE 66 6D6
LINE 67 6D8
LINE 68 6DA
LINE 70 6DC
LINE 71 6DE
LINE 72 6E0
LINE 75 6E3
LINE 76 6E5
LINE 77 6E6
LINE 78 6E7
LINE 79 6E8
LINE 80 6E9
LINE 83 6EB
LINE 84 6ED
LINE 85 6EE
LINE 86 6EF
LINE 87 6F0
LINE 88 6F1
LINE 89 6F3
LINE 90 6F4
LINE 91 6F6
LINE 92 6F7
LINE 93 6FA
LINE 96 6FC
LINE 97 6FE
LINE 98 6FF
LINE 99 701
LINE 100 702
LINE 101 704
LINE 102 705
LINE 103 707
LINE 104 708
LINE 105 70B
LINE 108 70D
LINE 109 70F
LINE 110 710
LINE 111 712
LINE 112 713
LINE 113 715
LINE 114 716
LINE 115 718
LINE 116 719
LINE 117 71C
LINE 120 71E
LINE 121 71F
LINE 123 722
LINE 124 725
LINE 126 727
LINE 127 729
LINE 128 72B
LINE 130 72E
LINE 131 730
LINE 132 732
LINE 134 735
LINE 135 738
LINE 136 73A
LINE 137 73C
LINE 138 73F
LINE 139 742
LINE 142 745
LINE 143 748
LINE 144 74A
LINE 146 74C
FILE PSoCAPI.inc
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
FILE LCD.inc
FILE LCD.inc
FILE Counter16.inc
FILE Counter16.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR lib\
FILE sleeptimerint.asm
LINE 91 2E5
LINE 94 2E8
LINE 95 2EB
LINE 96 2ED
LINE 99 2EF
LINE 100 2F2
LINE 101 2F4
LINE 105 2F6
LINE 106 2F8
LINE 108 2FA
LINE 109 2FC
LINE 113 2FE
LINE 114 300
LINE 117 302
LINE 147 304
FILE sleeptimer.asm
LINE 2 305
LINE 135 308
LINE 2 309
LINE 164 30C
LINE 198 30D
LINE 199 30F
LINE 200 311
LINE 201 313
LINE 202 315
LINE 204 317
LINE 209 319
LINE 210 31B
LINE 215 31D
LINE 243 31E
LINE 269 31F
LINE 270 321
LINE 271 322
LINE 2 323
LINE 273 325
LINE 274 327
LINE 275 329
LINE 276 32B
LINE 2 32D
LINE 278 32F
LINE 280 330
LINE 315 331
LINE 318 334
LINE 319 337
LINE 320 339
LINE 321 33C
LINE 322 33D
LINE 325 33F
LINE 366 340
LINE 367 341
LINE 368 343
LINE 371 345
LINE 372 348
LINE 376 34A
LINE 377 34B
LINE 380 34D
LINE 416 34E
LINE 418 350
LINE 452 351
LINE 454 353
LINE 488 354
LINE 490 356
LINE 2 357
LINE 529 35A
LINE 530 35C
LINE 2 35E
LINE 533 361
LINE 2 362
LINE 573 365
LINE 574 366
LINE 575 368
LINE 576 36A
LINE 577 36C
LINE 578 36E
LINE 579 370
LINE 580 372
LINE 581 374
LINE 582 376
LINE 2 377
LINE 587 37A
FILE psocgpioint.asm
LINE 59 74E
LINE 65 750
FILE psocconfigtbl.asm
LINE 2 1B6
LINE 94 1B8
LINE 2 1BB
LINE 96 1BD
LINE 97 1C0
LINE 2 1C3
LINE 99 1C5
LINE 100 1C8
LINE 2 1CB
LINE 102 1CD
LINE 103 1D0
LINE 2 1D3
LINE 105 1D5
LINE 106 1D8
LINE 2 1DB
LINE 108 1DD
LINE 109 1E0
LINE 2 1E3
LINE 111 1E5
LINE 112 1E8
LINE 2 1EB
LINE 114 1ED
LINE 115 1F0
LINE 2 1F3
LINE 117 1F5
LINE 118 1F8
LINE 2 1FB
LINE 120 1FD
LINE 121 200
LINE 2 203
LINE 123 205
LINE 124 208
LINE 2 20B
LINE 126 20D
LINE 127 210
LINE 2 213
LINE 129 215
LINE 130 218
LINE 2 21B
LINE 132 21D
LINE 133 220
LINE 2 223
LINE 135 225
LINE 136 228
LINE 2 22B
LINE 138 22D
LINE 139 230
LINE 2 233
LINE 141 235
LINE 142 238
LINE 2 23B
LINE 144 23D
LINE 145 240
LINE 2 243
LINE 147 245
LINE 148 248
LINE 2 24B
LINE 150 24D
LINE 151 250
LINE 2 253
LINE 153 255
LINE 154 258
LINE 2 25B
LINE 156 25D
LINE 157 260
LINE 2 263
LINE 159 265
LINE 160 268
LINE 2 26B
LINE 162 26D
LINE 163 270
LINE 2 273
LINE 165 275
LINE 2 278
LINE 167 27A
FILE psocconfig.asm
LINE 67 27B
LINE 68 27E
LINE 69 281
LINE 70 284
LINE 72 287
LINE 73 28A
LINE 77 28D
LINE 102 28E
LINE 2 28F
LINE 104 291
LINE 105 293
LINE 107 294
LINE 108 296
LINE 109 298
LINE 111 29B
LINE 112 29D
LINE 114 29E
LINE 115 2A0
LINE 116 2A2
LINE 2 2A5
LINE 119 2A7
LINE 122 2A8
LINE 144 2A9
LINE 145 2AB
LINE 146 2AC
LINE 147 2AD
LINE 148 2AE
LINE 149 2B1
LINE 150 2B3
LINE 152 2B6
LINE 153 2B7
LINE 2 2B8
LINE 2 2BA
LINE 158 2BD
LINE 159 2BE
LINE 160 2BF
LINE 161 2C0
LINE 162 2C2
LINE 163 2C4
LINE 164 2C5
LINE 165 2C8
LINE 2 2CA
LINE 168 2CC
LINE 169 2CE
LINE 170 2CF
LINE 171 2D0
LINE 172 2D1
LINE 173 2D3
LINE 174 2D4
LINE 175 2D5
LINE 176 2D6
LINE 177 2D7
LINE 178 2D9
LINE 179 2DB
LINE 180 2DC
LINE 181 2DD
LINE 182 2DE
LINE 183 2E0
LINE 185 2E2
LINE 187 2E4
FILE lcd.asm
LINE 208 37B
LINE 209 37C
LINE 210 37D
LINE 211 37E
LINE 212 380
LINE 213 381
LINE 215 382
LINE 218 383
LINE 219 385
LINE 220 386
LINE 221 387
LINE 222 388
LINE 223 38A
LINE 224 38B
LINE 260 39D
LINE 261 39E
LINE 262 39F
LINE 263 3A0
LINE 264 3A1
LINE 265 3A2
LINE 266 3A4
LINE 267 3A6
LINE 268 3A8
LINE 269 3A9
LINE 270 3AB
LINE 271 3AD
LINE 273 3AF
LINE 305 3B0
LINE 306 3B1
LINE 307 3B3
LINE 308 3B4
LINE 310 3B6
LINE 346 3B7
LINE 347 3B9
LINE 349 3BB
LINE 350 3BD
LINE 351 3BE
LINE 354 3C0
LINE 386 3C1
LINE 388 3C3
LINE 389 3C4
LINE 390 3C5
LINE 391 3C6
LINE 392 3C7
LINE 393 3C8
LINE 394 3CA
LINE 395 3CC
LINE 396 3CD
LINE 397 3CF
LINE 398 3D0
LINE 399 3D1
LINE 400 3D2
LINE 402 3D4
LINE 432 3D5
LINE 434 3D7
LINE 435 3D8
LINE 436 3D9
LINE 437 3DA
LINE 438 3DB
LINE 439 3DC
LINE 440 3DE
LINE 441 3E0
LINE 442 3E1
LINE 443 3E3
LINE 444 3E4
LINE 445 3E5
LINE 446 3E6
LINE 448 3E8
LINE 477 3E9
LINE 479 3EA
LINE 480 3ED
LINE 481 3EF
LINE 483 3F1
LINE 484 3F2
LINE 485 3F4
LINE 486 3F6
LINE 487 3F8
LINE 488 3FA
LINE 489 3FC
LINE 490 3FD
LINE 491 3FF
LINE 492 401
LINE 494 403
LINE 523 404
LINE 525 405
LINE 526 408
LINE 527 40B
LINE 528 40D
LINE 530 40F
LINE 531 410
LINE 532 412
LINE 533 414
LINE 534 416
LINE 535 418
LINE 536 41A
LINE 537 41B
LINE 538 41D
LINE 539 41F
LINE 541 421
LINE 571 422
LINE 573 423
LINE 574 426
LINE 575 428
LINE 577 42A
LINE 578 42D
LINE 2 42F
LINE 580 431
LINE 2 433
LINE 583 435
LINE 584 438
LINE 585 43A
LINE 586 43C
LINE 588 43D
LINE 589 43E
LINE 592 440
LINE 593 443
LINE 594 445
LINE 596 447
LINE 597 448
LINE 598 449
LINE 610 44B
LINE 611 44C
LINE 612 44F
LINE 613 451
LINE 615 453
LINE 616 454
LINE 617 455
LINE 619 456
LINE 620 459
LINE 621 45B
LINE 623 45D
LINE 624 45E
LINE 626 45F
LINE 627 462
LINE 628 464
LINE 630 466
LINE 631 467
LINE 633 469
LINE 634 46B
LINE 635 46C
LINE 637 46E
LINE 639 46F
LINE 640 472
LINE 2 474
LINE 642 476
LINE 2 478
LINE 644 47A
LINE 646 47B
LINE 685 47C
LINE 686 47F
LINE 687 482
LINE 689 485
LINE 2 487
LINE 691 489
LINE 692 48B
LINE 693 48D
LINE 2 48F
LINE 696 491
LINE 697 493
LINE 698 495
LINE 699 497
LINE 701 499
LINE 702 49B
LINE 704 49D
LINE 705 49F
LINE 707 4A1
LINE 708 4A3
LINE 710 4A5
LINE 711 4A7
LINE 712 4A9
LINE 714 4AB
LINE 715 4AD
LINE 717 4AF
LINE 718 4B1
LINE 720 4B3
LINE 721 4B5
LINE 723 4B7
LINE 724 4B9
LINE 726 4BB
LINE 727 4BD
LINE 728 4BF
LINE 729 4C1
LINE 731 4C3
LINE 732 4C5
LINE 733 4C7
LINE 734 4C9
LINE 736 4CB
LINE 737 4CD
LINE 739 4CF
LINE 740 4D1
LINE 742 4D3
LINE 743 4D5
LINE 745 4D7
LINE 746 4D9
LINE 748 4DB
LINE 749 4DD
LINE 751 4DF
LINE 752 4E1
LINE 754 4E3
LINE 755 4E5
LINE 757 4E7
LINE 790 4EC
LINE 791 4EE
LINE 792 4EF
LINE 793 4F1
LINE 794 4F2
LINE 795 4F4
LINE 797 4F5
LINE 799 4F7
LINE 827 4F8
LINE 828 4FA
LINE 829 4FB
LINE 831 4FD
LINE 871 506
LINE 2 507
LINE 873 509
LINE 2 50B
LINE 875 50D
LINE 876 50F
LINE 877 511
LINE 878 513
LINE 880 515
LINE 881 516
LINE 883 518
LINE 885 519
LINE 943 51A
LINE 944 51B
LINE 945 51D
LINE 946 51F
LINE 949 520
LINE 950 523
LINE 951 525
LINE 952 527
LINE 955 529
LINE 956 52C
LINE 957 52E
LINE 958 530
LINE 959 532
LINE 962 534
LINE 963 536
LINE 966 539
LINE 968 53B
LINE 969 53D
LINE 970 53F
LINE 1015 540
LINE 1016 541
LINE 1017 542
LINE 1018 544
LINE 1020 546
LINE 1022 548
LINE 1025 549
LINE 1026 54C
LINE 1027 54E
LINE 1028 550
LINE 1031 552
LINE 1032 555
LINE 1033 557
LINE 1034 559
LINE 1035 55B
LINE 1038 55D
LINE 1039 55F
LINE 1042 562
LINE 1044 564
LINE 1045 566
LINE 1047 568
LINE 1096 569
LINE 1098 56B
LINE 1099 56C
LINE 1100 56E
LINE 1101 570
LINE 1102 572
LINE 1103 575
LINE 1104 577
LINE 1105 579
LINE 1107 57B
LINE 1108 57E
LINE 1110 580
LINE 1111 582
LINE 1112 583
LINE 1113 586
LINE 1116 588
LINE 1117 58B
LINE 1120 58D
LINE 1121 58F
LINE 1122 590
LINE 1123 591
LINE 1124 593
LINE 1125 595
LINE 1168 596
LINE 1169 597
LINE 1170 599
LINE 1172 59B
LINE 1173 59C
LINE 1174 59E
LINE 1175 5A0
LINE 1176 5A2
LINE 1177 5A5
LINE 1178 5A7
LINE 1179 5A9
LINE 1181 5AB
LINE 1182 5AE
LINE 1184 5B0
LINE 1185 5B2
LINE 1186 5B3
LINE 1187 5B6
LINE 1190 5B8
LINE 1191 5BB
LINE 1194 5BD
LINE 1195 5BF
LINE 1196 5C0
LINE 1197 5C1
LINE 1198 5C3
LINE 1200 5C5
LINE 1238 5C6
LINE 1239 5C7
LINE 1240 5C8
LINE 1242 5C9
LINE 1243 5CB
LINE 1244 5CD
LINE 1247 5D0
LINE 1249 5D3
LINE 1250 5D5
LINE 1251 5D7
LINE 1252 5D9
LINE 1253 5DB
LINE 1255 5DD
LINE 1257 5DF
LINE 1258 5E1
LINE 1259 5E3
LINE 1260 5E5
LINE 1261 5E7
LINE 1262 5EA
LINE 1264 5EC
LINE 1265 5ED
LINE 1266 5EE
LINE 1267 5F0
LINE 1269 5F2
LINE 1319 601
LINE 1320 602
LINE 1321 604
LINE 1323 606
LINE 1324 608
LINE 1325 60A
LINE 1328 60D
LINE 1330 610
LINE 1331 612
LINE 1332 615
LINE 1333 617
LINE 1334 619
LINE 1336 61B
LINE 1338 61D
LINE 1339 61F
LINE 1340 621
LINE 1341 623
LINE 1342 625
LINE 1343 628
LINE 1345 62A
LINE 1346 62C
LINE 1347 62E
LINE 1349 630
FILE counter16int.asm
LINE 90 631
FILE counter16.asm
LINE 2 632
LINE 86 635
LINE 2 636
LINE 113 639
LINE 2 63A
LINE 142 63D
LINE 2 63E
LINE 170 641
LINE 198 642
LINE 199 644
LINE 200 645
LINE 202 647
LINE 227 648
LINE 228 64A
LINE 229 64B
LINE 231 64D
LINE 258 64E
LINE 259 650
LINE 260 651
LINE 262 653
LINE 300 654
LINE 301 655
LINE 302 657
LINE 303 658
LINE 304 65A
LINE 305 65B
LINE 306 65D
LINE 2 65E
LINE 2 661
LINE 309 663
LINE 310 665
LINE 312 666
LINE 2 669
LINE 314 66B
LINE 315 66D
LINE 316 66F
LINE 317 670
LINE 318 672
LINE 319 674
LINE 320 675
LINE 321 677
LINE 322 679
LINE 323 67B
LINE 2 67D
LINE 325 67F
LINE 326 681
LINE 2 683
LINE 328 685
LINE 329 687
LINE 330 689
LINE 331 68A
LINE 332 68B
LINE 334 68D
DBDATA 0454703746053500404304547037560354704431036100357503650054070366403623054040373105216053500401503534
DBDATA 037100352104043
